{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GemCatcher",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
            "args": [
                "--path", "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
